<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garanti</title>
<link rel="stylesheet" href="../style/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <!-- This code is for my navbar that is found on every side i have in this project -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">IT tjänster UF</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Hem <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./produkter.html">Produkter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tjänster.html">Tjänster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./garanti.html">Garanti</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- This is the main section with a jumbotron and some columns containing some text -->
        <jumbo class="jumbotron">
            <div class="row">
                <div class="col-md-12">
                    <h2>Garanti</h2>
                </div>
                <div class="col-md-4">
                    <p>Dem produkter som vi säljer är bland annat datorer till bra pris med dem senaste och hetaste delarna som går att få tag på på marknaden</p>
                </div>
                <div class="col-md-4">
                    <p>Vi säljer även tjänster i form av att vi kan bygga din hemsida till ditt företag eller till dina hobbies</p>
                </div>
                <div class="col-md-4">
                    <p>Vi erbjuder en "Top of the line" garanti på alla våra produkter samt tjänster</p>
                </div>
            </div>
        
        <!-- This is supposed to be like a slideshow but i think i missed something in the code -->
        <slideShow id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="../img/dator.png" class="d-block w-50" alt="">
                </div>
                <div class="carousel-item active">
                    <img src="../img/garanti.png" class="d-block w-50">
                </div>
                <div class="carousel-item">
                    <img src="../img/tjänster.png" class="d-block w-50" alt="">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        
        <!-- A simple form containing name, mail and password -->
        <form>
            <div class="form-group">
                <label for="inputMail">Email address</label>
                <input type="email" name="form-control" id="inputMail" aria-describedby="emailHelp" placeholder="Skirv in din mail">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password"> 
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="checkOut">
                <label class="form-check-label" for="checkOut"> dags att logga in</label>
            </div>
            <button type="submit" class="btn btn-primary">Logga in</button>
        </form>
        <!-- This is another form of navigation and can only be found on this site.  -->
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"> <a class="page-link" href="../index.html"></a>Home page </li>
                <li class="page-item"> <a class="page-link" href="./produkter.html"></a> 1</li>
                <li class="page-item"> <a class="page-link" href="./tjänster.html"></a> 2</li>
            </ul>
        </nav>
    </div>

</body>

</html>